<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_titanesGymModelStoreContainer" CdmEntityContainer="bd_titanesGymEntities">
    <EntitySetMapping Name="planes">
      <EntityTypeMapping TypeName="bd_titanesGymModel.planes">
        <MappingFragment StoreEntitySet="planes">
          <ScalarProperty Name="id_planes" ColumnName="id_planes" />
          <ScalarProperty Name="plan_nombre" ColumnName="plan_nombre" />
          <ScalarProperty Name="plan_precio" ColumnName="plan_precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puesto">
      <EntityTypeMapping TypeName="bd_titanesGymModel.puesto">
        <MappingFragment StoreEntitySet="puesto">
          <ScalarProperty Name="id_puesto" ColumnName="id_puesto" />
          <ScalarProperty Name="pue_nombre" ColumnName="pue_nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suplemento">
      <EntityTypeMapping TypeName="bd_titanesGymModel.suplemento">
        <MappingFragment StoreEntitySet="suplemento">
          <ScalarProperty Name="id_suplemento" ColumnName="id_suplemento" />
          <ScalarProperty Name="nom_suplemento" ColumnName="nom_suplemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="bd_titanesGymModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="rut_usuario" ColumnName="rut_usuario" />
          <ScalarProperty Name="usu_nombre" ColumnName="usu_nombre" />
          <ScalarProperty Name="id_puesto" ColumnName="id_puesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="bd_titanesGymModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="rut_usuario" ColumnName="rut_usuario" />
          <ScalarProperty Name="id_planes" ColumnName="id_planes" />
          <ScalarProperty Name="cantidad_venta" ColumnName="cantidad_venta" />
          <ScalarProperty Name="valor_venta" ColumnName="valor_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventaSuplemento">
      <EntityTypeMapping TypeName="bd_titanesGymModel.ventaSuplemento">
        <MappingFragment StoreEntitySet="ventaSuplemento">
          <ScalarProperty Name="id_ventaSuplemento" ColumnName="id_ventaSuplemento" />
          <ScalarProperty Name="fecha_ventaSuplemto" ColumnName="fecha_ventaSuplemto" />
          <ScalarProperty Name="rut_usuario" ColumnName="rut_usuario" />
          <ScalarProperty Name="id_suplemento" ColumnName="id_suplemento" />
          <ScalarProperty Name="cantidad_suplemento" ColumnName="cantidad_suplemento" />
          <ScalarProperty Name="venta_suplemento" ColumnName="venta_suplemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="bd_titanesGymModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="rut_usuario" ColumnName="rut_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedorMaquinas">
      <EntityTypeMapping TypeName="bd_titanesGymModel.proveedorMaquinas">
        <MappingFragment StoreEntitySet="proveedorMaquinas">
          <ScalarProperty Name="nom_maquina" ColumnName="nom_maquina" />
          <ScalarProperty Name="id_proveedorMaquinas" ColumnName="id_proveedorMaquinas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bd_titanesGymModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedorSuplemento">
      <EntityTypeMapping TypeName="bd_titanesGymModel.proveedorSuplemento">
        <MappingFragment StoreEntitySet="proveedorSuplemento">
          <ScalarProperty Name="nom_proveedor" ColumnName="nom_proveedor" />
          <ScalarProperty Name="id_proveedorSuplemento" ColumnName="id_proveedorSuplemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>