<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb014c76caa54ad38aca2402a6d8c8c8" Name="Diagram1">
        <EntityTypeShape EntityType="bd_titanesGymModel.planes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_titanesGymModel.puesto" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_titanesGymModel.suplemento" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_titanesGymModel.usuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_titanesGymModel.venta" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_titanesGymModel.ventaSuplemento" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="bd_titanesGymModel.FK__venta__id_planes__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="bd_titanesGymModel.FK__usuario__id_pues__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="bd_titanesGymModel.FK__ventaSupl__id_su__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="bd_titanesGymModel.FK__venta__rut_usuar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="bd_titanesGymModel.FK__ventaSupl__rut_u__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bd_titanesGymModel.login" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="bd_titanesGymModel.FK__login__rut_usuar__49C3F6B7" />
        <EntityTypeShape EntityType="bd_titanesGymModel.proveedorMaquinas" Width="1.5" PointX="8.5" PointY="6.875" />
        <EntityTypeShape EntityType="bd_titanesGymModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="bd_titanesGymModel.proveedorSuplemento" Width="1.5" PointX="1.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>